<!DOCTYPE html>

<!-- MATTHEW FONG D102 3012209072 -->

<html lang="en">
  <head>
    <title>
      Matthew Fong
    </title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
  </head>

  <body>
    <div class="main-nav header-nav">
      <nav class="container style-guide-content">
        <a href="index.html" class="block2 main-nav-item main-nav-item-home">MATTHEW FONG</a>

        <a href="#about" class="block main-nav-item">ABOUT</a>
        <a href="#projects" class="block main-nav-item">PROJECTS</a>
        <a href="#contact" class="block main-nav-item">CONTACT</a>
      </nav>
    </div>

    <div class="main-body">

      <header>
        <div id="homepage">
          <h1 class="page-title main-page-title">
            MATTHEW FONG
          </h1>
          <h1 class="page-title main-page-title">
            UX + UI DESIGNER
          </h1>
        </div>
      </header>

      <!-- ......................ABOUT SECTION.......................... -->
      <div class="section-divider">
        <h2 class="page-section-title" id="about">
          ABOUT
        </h2>
      </div>

      <div class="container content-card">
        <div class="block">
          <img src="img/portrait.png" class="feature-image" alt="##">
        </div>
        <div class="block2">
          <h3 class="page-subsection-title">
            Hello!
          </h3>
          <p>
            I am a first-generation Canadian-born Chinese user experience and user interface (UX/UI) designer. My passion lies in user research: personas, ethnography, user interviews, etc. As someone who enjoys personal understanding and reflection, user research allows me not only to exert empathy and learn about individuals, but to learn more about myself in the process. As a third culture child, I strive to gain a better understanding of myself as both ethnically Chinese and a Canadian citizen and how I fit in Western society while being a designer.
          </p>
        </div>
      </div>

      <!-- ......................PROJECTS SECTION....................... -->
      <div class="section-divider">
        <h2 class="page-section-title" id="projects">
          Projects
        </h2>
      </div>

      <div class="container content-card">
        <div class="block6">
          <h3 class="page-subsection-title">
            Feature Design: Trello Instant Messaging
          </h3>

          <ul class="project-list">
            <li>Context: Additional Feature Design (Academic Group Project)</li>
            <li>Group Members: 2</li>
            <li> Brief: Study an application to understanding its language. Through user interviews, develop an additional feature to solve a problem found. </li>
            <li>Duties: User Research, Wireframing, Mock Up Design </li>
          </ul>

          <div class="button">
            <a href="trello_feature.html">View Project</a>
          </div>
        </div>



        <div class="block">
          <img src="img/trello-mark-blue.png" class="feature-image project-image" alt="##">
        </div>
      </div>

      <div class="container content-card">
        <div class="block6">
          <h3 class="page-subsection-title">
            User Research: Surrey Fire Hall 11
          </h3>

          <ul class="project-list">
            <li>Context: Speculative Design via User Research (Academic Group Project)</li>
            <li>Group Members: 2</li>
            <li>Brief: With a participant group, through participatory design and user research methods, find an existing problem and develop a speculative solution to relieve or lessen issue.</li>
            <li>Duties: User Research, Graphic Design, Wireframing, Mock Up Design</li>
          </ul>

          <div class="button">
            <a href="trello_feature.html">View Project</a>
          </div>
        </div>
        <div class="block">
          <img src="img/firehall-logo.png" class="feature-image project-image" alt="##">
        </div>
      </div>

      <!-- ......................CONTACT SECTION....................... -->
      <div class="section-divider">
        <h2 class="page-section-title" id="contact">
          Contact
        </h2>
      </div>

      <div class="container content-card">
        <div class="block">
          <img src="img/placeholder.png" class="feature-image project-image" alt="##">
        </div>
        <div class="block6">
          <p>Thank you for visiting my website! I hope you've enjoyed your time here. Interested in collaborating with me? Feel free to contact me with any of the channels below:
          </p>

          <ul class="project-list">
            <li>E-Mail: name@server.ca</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/fongman/" target="_blank" class="hyperlink">Matthew Fong</a></li>
          </ul>
        </div>
      </div>

    </div>
    <footer>
      <div class="main-nav footer-nav">
        <nav class="container style-guide-content">
          <a href="index.html" class="block2 main-nav-item main-nav-item-home">MATTHEW FONG</a>

          <a href="styleguide.html" class="block main-nav-item">STYLE GUIDE</a>
          <a href="citations.html" class="block main-nav-item">CITATIONS</a>
        </nav>
      </div>
    </footer>

  </body>
</html>
