<!DOCTYPE html>

<!-- MATTHEW FONG D102 3012209072 -->

<html lang="en">
  <head>
    <title>
      Feature Design: Trello Instant Messaging
    </title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main_mobile.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
  </head>

  <body>

    <!-- MAIN NAVIGATION -->
    <div class="main-nav header-nav">
      <nav class="container style-guide-content">
        <a href="index.html" class="block main-nav-item main-nav-item-home">HOME</a>
        <a href="index.html#about" class="block main-nav-item">ABOUT</a>
        <a href="index.html#projects" class="block main-nav-item">PROJECTS</a>
        <a href="index.html#contact" class="block main-nav-item">CONTACT</a>
      </nav>
    </div>

    <!-- DIV SET FOR CONTENT MARGINS -->
    <div class="main-body">

      <!-- HEADER THAT CONTAINS WEBPAGE CONTEXT-->
      <header>
        <div class="project-page-header">
          <h1 class="page-title project-page-title">
            App Feature Design:
          </h1>
          <h1 class="page-title project-page-title subtitle">
            Trello Instant Messaging
          </h1>
          <p>
            An additional instant messaging feature designed with the intention to keep users within Trello instead of using external applications for group messaging.
          </p>
        </div>
      </header>

      <!-- OVERALL BASIC INFORMATION OF THE PROJECT NECESSARY FOR VIEWERS TO KNOW -->
      <div class="section-divider">
        <h2 class="page-section-title">
          Context
        </h2>
      </div>

      <div class="content-card">
        <ul class="project-list">
          <li>Time: Spring 2016 (3 Weeks: January 20 – February 18)</li>
          <li>Context: Additional Feature Design (Academic Group Project)</li>
          <li>Group Members: 2</li>
          <li> Brief: Study an application to understand its language. Through user interviews, develop an additional feature to solve a problem found. </li>
          <li>Duties: User Research, Wireframing, Mock Up Design </li>
          <li>Programs: Adobe Illustrator, Adobe Photoshop </li>
        </ul>
      </div>


      <!-- PROVIDES A DEEPER UNDERSTANDING OF THE PROJECT BEING SHOWCASED -->
      <div class="section-divider">
        <h2 class="page-section-title">
          Overview
        </h2>
      </div>

      <div class="content-card">

        <div class="container">
          <div class="block2">
            <div class="trello-interface">
              <img src="img/Trello/P01-Interfaces-1.jpg" alt="Fourth interface to illustrate how the additional feature works">
              <img src="img/Trello/P01-Interfaces-4.jpg" alt="Sixth interface to illustrate how the additional feature works">
            </div>
          </div>

          <div class="block">
            <p class="trello-copy">
              Users can start conversations on the main navigation bar on all interfaces at the top-right corner. Users are able to create group conversations with the different boards they have on Trello as well as with individuals within any of their boards.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="block2">
            <div class="trello-interface">
              <img src="img/Trello/P01-Interfaces-8.jpg" alt="Eighth interface to illustrate how the additional feature works">
              <img src="img/Trello/P01-Interfaces-9.jpg" alt="Ninth interface to illustrate how the additional feature works">
            </div>
          </div>

          <div class="block">
            <p class="trello-copy">
              At any time during a conversations, users are able to save any of the conversation's messages and add them to an existing or new list on their project board.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="block2">
            <div class="trello-interface">
              <img src="img/Trello/P01-Interfaces-11.jpg" alt="Eleventh interface to illustrate how the additional feature works">
              <img src="img/Trello/P01-Interfaces-12.jpg" alt="Twelveth interface to illustrate how the additional feature works">
            </div>
          </div>

          <div class="block">
            <p class="trello-copy">
              By holding a finger on a conversation, the messages present on the screen are converted into cards (list items) in a temporary list. This temporary list is then placed alongside existing lists on the project board.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="block2">
            <div class="trello-interface">
              <img src="img/Trello/P01-Interfaces-13.jpg" alt="Thirteenth interface to illustrate how the additional feature works">
              <img src="img/Trello/P01-Interfaces-15.jpg" alt="Fifteenth interface to illustrate how the additional feature works">
            </div>
          </div>

          <div class="block">
            <p class="trello-copy">
              Users can then drag and drop one or multiple messages into another list as an official card.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="block2">
            <div class="trello-interface">
              <img src="img/Trello/P01-Interfaces-17.jpg" alt="Seventeenth interface to illustrate how the additional feature works">
              <img src="img/Trello/P01-Interfaces-18.jpg" alt="Eighteenth interface to illustrate how the additional feature works">
            </div>
          </div>

          <div class="block">
            <p class="trello-copy">
              Once messages have been dragged and dropped, users will be informed that cards were saved and then brought back to their conversation. Users can repeat this process to save other messages.
            </p>
          </div>
        </div>

      </div>



      <div class="section-divider">
        <h2 class="page-section-title">
          Research
        </h2>
      </div>

      <div class="content-card">

        <div class="container">
          <div class="block2">
            <div class="trello-interface">

              <figure>
                <img src="img/Trello/Survey.png" alt="Image of the description of how to conduct the Survey & Questionnaites research method">
                <figcaption>
                  Photo courtesy of IDEO
                </figcaption>
              </figure>

              <figure>
                <img src="img/Trello/Product.png" alt="Image of the description of how to conduct the Competitive Product Analysis research method">
                <figcaption>
                  Photo courtesy of IDEO
                </figcaption>
            </div>
          </div>

          <div class="block">
            <p class="trello-copy">
              This project is from IAT 334, Interface Design, offered at Simon Fraser University. Using user research methods from IDEO Method Cards, I came up with a set of interview questions for my group partner and I to use with participants. Methods such as Survey &amp; Questionnaires, Competitive Product Survey were used.
            </p>
          </div>


        </div>

        <p>
            An issue we came across was the lack of access to users of Trello. Due to time constraints, I suggested that interviews be done with individuals who have used any form of project management applications, such as Strike, Asana, as well as native operative system Calendar, Reminders, Tasks, Notes, and/or Clock applications. With this, we successfully collected sufficient data to analyze and develop primary and secondary personas for Trello users.
        </p>


        <!-- <div class="container"> -->
          <div class="block">
            <img src="img/Trello/P01-Persona-1.jpg" alt="Primary Persona of an average Trello user">
          </div>
          <div class="block">
            <p class="trello-copy">
              Primary Persona for Trello.
            </p>
          </div>
        <!-- </div> -->

        <!-- <div class="container"> -->
          <div class="block">
            <img src="img/Trello/P01-Persona-2.png" alt="Secondary Persona of an average Trello user">
          </div>
          <div class="block">
            <p class="trello-copy">
              Secondary Persona for Trello.
            </p>
          </div>
        <!-- </div> -->
      </div>

      <div class="section-divider">
        <h2 class="page-section-title">
          Execution
        </h2>
      </div>

      <div class="content-card">
        <p>
          We noticed that our participants used various messenger platforms for team discussions like Facebook Messenger and Slack and concluded that this be our design focus: develop an instant messaging (IM) feature within Trello to avoid multiple application use. However, my group partner felt that any application can implement an IM feature and that ours should be unique. From this, I further developed the feature to include an option for Trello users to save brainstorming messages to a separate part of Trello that the group can assess and evaluate without unnecessary group chatter and being required to sift through messages. Fortunately, our feature impressed the teaching staff, resulting in an A-.
        </p>
      </div>

      <div class="section-divider">
        <h2 class="page-section-title">
          Reflection
        </h2>
      </div>


      <div class="content-card">
        <p>
          From this project, I was a consistent problem solver. Although our issues did not necessarily lie in the design process, critical thinking was required in order to maneuver around obstacles such as finding users for our interviews. With only a week to interview users and develop personas, deciding to interview users with alternative project management applications was the best we could have done to simulate the real thing. Moreover, critical thinking also helped with furthering my group partner's notion that an instant messaging feature isn't enough. By going the extra mile and listing actions that people do when conversing with group members via online messaging, this led to the implementation of our key feature: converting messages into cards. This feature was also optimal as we were able to exercise our understanding of Trello's interactions and overall conventions to allow the feature to fit naturally.

        </p>
      </div>
    </div>
    <footer>
      <div class="main-nav footer-nav">
        <nav class="container style-guide-content">
          <a href="index.html" class="block2 main-nav-item main-nav-item-home">MATTHEW FONG</a>

          <a href="styleguide.html" class="block main-nav-item">STYLE GUIDE</a>
          <a href="citations.html" class="block main-nav-item">CITATIONS</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
